# apt command information
# eBPF


# AIDE configuration
database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new

# Define rule sets
STANDARD = p+i+n+u+g+s+m+c+sha512

# Monitor system directories
/etc/aide p+i+u+g+sha512
/bin p+i+u+g+sha512
/sbin p+i+u+g+sha512

# Monitor ModSecurity files (mounted from the container)
/host/var/log/modsecurity STANDARD
/host/etc/modsecurity STANDARD

# Monitor Juice Shop application data
/host/juice-shop-data STANDARD
/host/etc/nginx STANDARD
/host/etc/nginx/conf.d STANDARD


# Exclude problematic files - each exclusion needs its own line
!/host/var/log/asl/.*\.G80\.asl
!/host/var/log/openpyn/openvpn-status


# Exclude apt commands and related files to reduce false positives
!/bin/apt
!/bin/apt-get
!/bin/apt-cache
!/bin/apt-config
!/bin/apt-key
!/usr/bin/apt
!/usr/bin/apt-get
!/usr/bin/apt-cache
!/usr/bin/apt-config
!/usr/bin/apt-key
!/var/lib/apt
!/var/cache/apt
!/var/log/apt
!/etc/apt
!/usr/lib/apt